/*	медиа запрос для телефонов с шириноЙ до 1140px*/
@media (max-width: 1140px) {


    .card{

    width: calc(50% - 15px);
	 }
    .footer{

		padding-top: 40px;

		padding-bottom: 60px;
	 }

	 .footer-row{


		flex-direction: column-reverse;
		align-items: center;
		text-align: center;
	 }
   

	 .footer-col{

		margin-bottom: 50px;
	 }

	 .footer-col:last-child{

		margin-bottom: 0;
	 }
}

/* медиа запрос для экранов шириноЙ 760px*/

@media(max-width:760px){

    .header-title{

		font-size: 32px;
	 }

	 .header-subtitle{

		font-size: 14px;
	 }

	 .portfolio{

		padding-top: 40px;
		padding-bottom: 60px;
	 }

	 .portfolio-header{

		font-size: 32px;
		margin-bottom: 30px;
	 }

	 .card{

		width: 100%;
	 }

	 .card-link{
          padding:15px;

	 }

	 .card-img {

       margin-bottom: 10px;

	 }


	 .card-title {

   font-size: 18px;
	margin-bottom: 10px;

	 }


	 .card p{


		font-size: 14px;
	 }

	 .card:nth-last-child(2){

       margin-bottom: 30px;


	 }

	 .portfolio-cards-wrapper{

       justify-content: center;
	 }
     

	 .footer-copyright-name{
      
		font-size: 18px;
		margin-bottom: 5px;



	 }

	 .footer-copyright p{

        font-size: 14px;
	 }

	 .footer-contacts p{
      
		font-size: 14px;
		margin: 0;

		margin-top: 15px;



	 }

	 .progect{

   padding: 40px 0px 60px 0px;

	 }

	 .progect-header{

      font-size: 28px;

		margin-bottom: 30px;

	 }

	 .progect-img{

		margin-bottom: 20px;
	 }

	 .progect-description{

		margin-bottom: 50px;
	 }

	 .progect-btn-back{


		 padding: 0px 10px 0px 10px;
	 }
}